<html>
    <head>
        <script src="https://www.gstatic.com/firebasejs/5.5.4/firebase.js"></script>
        <script type="text/javascript" src="env.js"></script>
        <script>
            // Initialize Firebase
            var config = {
                apiKey: API_KEY,
                authDomain: AUTH_DOMAIN,
                databaseURL: DATABASE_URL,
                projectId: "test-earn-caribbean",
                storageBucket: "test-earn-caribbean.appspot.com",
                messagingSenderId: MESSAGING_SENDER_ID
            };
        firebase.initializeApp(config);
        </script>
        <style>
            .textField, button {
                padding: 0.5em 1em;
                margin: 1em;
                font-size: 0.8rem;
            }
            
            .inputBox {
                width: 50vw;
                border: 1px solid #333;
                min-width: 550px;
                padding: 1em;
                display: flex;
                align-items: flex-start;
                justify-content: flex-start;
                flex-direction: column;
            }

            .inputBox > h3{
                margin: 1em;
            }

            #applicantList table {
                width: 50vw;
                text-align: center;
                margin: 1em;
            }


            #applicantList table, #applicantList tr, #applicantList td, #applicantList th {
                border: 1px solid #333;
                border-collapse: collapse;
                padding: 1em;
            }
            
            #applicantList td, #applicantList th {
                text-transform: capitalize;
            }
        </style>
    </head>
    <body>
        <div class="inputBox">
            <h3>Add Applicant</h3>
            <form>
                
                <input id="firstName" type="text" placeholder="first name" class="textField" required>
                <input id="lastName" type="text" placeholder="last name" class="textField" required>
                <button type="button" onClick="addApplicant()" class="saveButton">save</button>
            </form>
        </div>
        <div id="applicantList">
        </div>
    </body>
    <script type="text/javascript" src="display.js"></script>
    <script type="text/javascript" src="index.js"></script>
</html>